#-------- RESCAL2 --------#
[Rescal2 TuningSet1]
description : ### first look at parmetrization
rank      : 10,50,100
lambda_A  : 1,3,5,7,9
lambda_R  : 1,3,5,7,9
maxepoch  : 50
conv      : 0.0001
seed      : 123412431
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2

[Rescal2 TuningSet2_r10]
description : ### first look at parmetrization
rank      : 10
lambda_A  : 0.001,0.01,1
lambda_R  : 9,11,13,15,17,19,21 
maxepoch  : 50
conv      : 0.0001
seed      : 123412431
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2 

[Rescal2 TuningSet2_r50_r100]
description : ### first look at parmetrization
rank      : 50,100
lambda_A  : 9,11,13,15,17,19,21
lambda_R  : 9,11,13,15,17,19,21
maxepoch  : 50
conv      : 0.0001
seed      : 123412431
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2

[Rescal2 TuningSet3_r10]
description : ### first look at parmetrization
rank      : 10
lambda_A  : 9,11,13,15,17,19,21 
lambda_R  : 0.001,0.01,1
maxepoch  : 50
conv      : 0.0001
seed      : 123412431
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2 

[Rescal2 TuningSet3_r50_r100]
description : ### first look at parmetrization
rank      : 50,100
lambda_A  : 21,23,25,27,29,31
lambda_R  : 21,23,25,27,29,31
maxepoch  : 50
conv      : 0.0001
seed      : 123412431
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2

[Rescal2 Holdout]
description : ### first look at parmetrization
rank      : 10,50,100
lambda_A  : 19,31,29
lambda_R  : 1,25,21
maxepoch  : 200
consider_tc : False
lcwa : False
init : nvecs
init_value : 0.01,0.01,0.01
seed      : 123412431
try_all_reg_combinations : False
savepath                 : ./freebaseE100R100_experiments/rescal2

 
#-------- RESCAL2_TC --------#
[Rescal2TC TuningSet1]
description : ### first look at parmetrization
rank     : 10,50,100
lambda_A : 1,3,5,7,9
lambda_R : 1,3,5,7,9
maxepoch : 50
init_value : 0.1
seed     : 123412431
conv     : 0.0001
approx_all_tc : False
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2_tc


[Rescal2TC TuningSet2_r10]
description : ### tune lambda A further
rank     : 10
lambda_A : 0.001,0.01,0.1,1
lambda_R : 3,5,7
maxepoch : 50
init_value : 0.1
seed     : 123412431
conv     : 0.0001
approx_all_tc : False
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2_tc

[Rescal2TC TuningSet2_r100]
description : ### Tune lambda R further
rank     : 100
lambda_A : 1,3,5
lambda_R : 9,11,13,15,17,19
maxepoch : 50
init_value : 0.1
seed     : 123412431
conv     : 0.0001
approx_all_tc : False
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2_tc

[Rescal2 Holdout_tc]
description : ### Tune lambda R further
rank     : 10,50,100
lambda_A : 3,7,9
lambda_R : 5,3,1
maxepoch : 200
consider_tc : True
lcwa : False
init : nvecs
init_value : 0.01,0.01,0.01
seed     : 123412431
try_all_reg_combinations : False
savepath                 : ./freebaseE100R100_experiments/rescal2_tc

#--------- RESCAL2_lcwa ---------#
[Rescal2TC TuningSet1_lcwa]
description : ### tune lambda A further
rank     : 10,50,100
lambda_A : 1,3,5,7,9
lambda_R : 1,3,5,7,9
maxepoch : 50
init_value : 0.1
seed     : 123412431
conv     : 0.0001
approx_all_tc : True
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2_tc

[Rescal2TC TuningSet2_lcwa]
description : ### tune lambda A further
rank     : 100
lambda_A : 8,9,11,13,15,17,19,21,22,25
lambda_R : 0.0001,0.001,0.01,0.1,1,2
maxepoch : 50
init_value : 0.1
seed     : 123412431
conv     : 0.0001
approx_all_tc : True
try_all_reg_combinations : True
savepath                 : ./freebaseE100R100_experiments/rescal2_tc

[Rescal2 Holdout_lcwa]
description : ### tune lambda A further
rank     : 10,50,100
lambda_A : 3,7,9
lambda_R : 5,3,1
maxepoch : 200
consider_tc : True
lcwa : True
init : nvecs
init_value : 0.01,0.01,0.01
seed     : 123412431
try_all_reg_combinations : False
savepath                 : ./freebaseE100R100_experiments/rescal2_tc


###############################################################################
[GoogleVaultModel TuningSet1_orig_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 10
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 40
mbatchsize               : 1280
neval                    : 1000
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_orig_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 40
mbatchsize               : 1280
neval                    : 1000
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_orig_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_orig_r10_r100]
description : ### Tuning init and learning rate 
seed                     : 341234234,12452425,123412431
normal_init              : 0.05,0.005
rank                     : 10,100
layer2_nodes             : 10
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.001 
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.25,0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_orig_r50]
description : ### Tuning init and learning rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.005,0.0005
rank                     : 50
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 40
mbatchsize               : 1280
neval                    : 1000
is_labeled_data          : True
learn_rate               : 0.25,0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_orig_r10]
description : ### Tuning second layer, init  and L2 
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.001,0001
rank                     : 10
layer2_nodes             : 5,10,20
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_orig_r50]
description : ### Tuning second layer init and l2
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.001,0.0001
rank                     : 50
layer2_nodes             : 25,50,75
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_orig_r100]
description : ### Tuning second layer init and l2, train init further
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.001,0.0001
rank                     : 100
layer2_nodes             : 50,100,150
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_orig_r10]
description : ### Tuning second layer
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.001,0.0001
rank                     : 10
layer2_nodes             : 30,40,50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_orig_r50]
description : ### Tuning initialization, learning rate 
seed                     : 341234234,12452425,123412431
normal_init              : 0.0005,0.0001,0.00005
rank                     : 50
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.25,0.1,0.05
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_orig_r100]
description : ### Tuning init  and  learning rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.1,0.01,0.005
rank                     : 100
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.25,0.1,0.05
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_orig_r10]
description : ### Tuning Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 10
layer2_nodes             : 50
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_orig_r50]
description : ### Tuning initialization, learning rate 
seed                     : 341234234,12452425,123412431
normal_init              : 0.0001
rank                     : 50
layer2_nodes             : 50
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_orig_r100]
description : ### Tuning init  and  learning rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 100
layer2_nodes             : 100
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet6_orig_r10]
description : ### Tuning Regularization further
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 10
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 1,0.1,0.01
lambda_l2                : 1,0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet6_orig_r50]
description : ### Tuning initialization, learning rate 
seed                     : 341234234,12452425,123412431
normal_init              : 0.0001
rank                     : 50
layer2_nodes             : 50
dropout                  : 0.05,0.1,0.15
lambda_l1                : 1,0.1,0.01
lambda_l2                : 1,0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet6_orig_r100]
description : ### Tuning init  and  learning rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 100
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 1,0.5,0.1,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel Holdout]
description : ### Tuning init  and  learning rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.001,0.001
rank                     : 10,50,100
layer2_nodes             : 50,50,100
dropout                  : 0,0.05,0
lambda_l1                : 0.01,0.01,0
lambda_l2                : 0.01,0.01,0.01
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model


###############################################################################
[GoogleVaultModel TuningSet1_r10_TC]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 10
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_r50_TC]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_r100_TC]
description : ### Tuning init, L2 and Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.01
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model


[GoogleVaultModel TuningSet2_r10_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 10
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_r50_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_r100_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_r10_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 5,10,20
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_r50_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 25,50,75
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_r100_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 50,100,150
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_r10_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 30,40,50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_r50_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 100,125,150
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_r100_TC]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 150,200,250
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_r10_TC]
description : ### train Learning Rate and initialization
seed                     : 341234234,12452425,123412431
normal_init              : 0.0001,0.001,0.01
rank                     : 10
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.01,0.1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_r50_TC]
description : ### train Learning Rate and initialization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01,0.1
rank                     : 50
layer2_nodes             : 125
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.01,0.1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet5_r100_TC]
description : ### train Learning Rate and initialization
seed                     : 341234234,12452425,123412431
normal_init              : 0.0001,0.001,0.01
rank                     : 100
layer2_nodes             : 200
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.01,0.1,0.5
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model


[GoogleVaultModel TuningSet6_r10_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 10
layer2_nodes             : 50
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet6_r50_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 50
layer2_nodes             : 125
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet6_r100_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 100
layer2_nodes             : 200
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet7_r10_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 10
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0.5,0.1,0.05,0.01,0.005,0.001
lambda_l2                : 0
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet7_r50_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 50
layer2_nodes             : 125
dropout                  : 0.05,0.1,0.15
lambda_l1                : 0.001,0.0001,0.00001
lambda_l2                : 0.1,0.01,0.001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet7_r100_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.05,0.1,0.15
lambda_l1                : 0
lambda_l2                : 0.001,0.0001,0.00001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model


[GoogleVaultModel Holdout_TC]
description : ### tune Regularization
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01,0.001
rank                     : 10,50,100
layer2_nodes             : 50,125,200
dropout                  : 0,0.05,0.1
lambda_l1                : 0.01,0.0001,0
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
savepath                 : ./freebaseE100R100_experiments/google_vault_model

### lcwa
[GoogleVaultModel TuningSet1_lcwa_r10]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 10
layer2_nodes             : 10,25,50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_lcwa_r50]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 50
layer2_nodes             : 50,75,100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet1_lcwa_r100]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001,0.01
rank                     : 100
layer2_nodes             : 100,150,200
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_lcwa_r10]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 1,0.5,0.1,0.05,0.01
rank                     : 10
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_lcwa_r50]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.005,0.001,0.0005,0.0001,0.00005
rank                     : 50
layer2_nodes             : 100
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet2_lcwa_r100]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.005,0.001,0.0005,0.0001
rank                     : 100
layer2_nodes             : 200
dropout                  : 0
lambda_l1                : 0
lambda_l2                : 0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_lcwa_r10]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 10
layer2_nodes             : 50
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_lcwa_r50]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.00005
rank                     : 50
layer2_nodes             : 100
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet3_lcwa_r100]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 100
layer2_nodes             : 200
dropout                  : 0,0.1,0.25
lambda_l1                : 0,0.01,0.0001
lambda_l2                : 0,0.01,0.0001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_lcwa_r10]
description : ### tune regularization further
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 10
layer2_nodes             : 50
dropout                  : 0
lambda_l1                : 0.001,0.0001,0.00001
lambda_l2                : 0.1,0.01,0.001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_lcwa_r50]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.00005
rank                     : 50
layer2_nodes             : 100
dropout                  : 0.05,0.1,0.15
lambda_l1                : 0
lambda_l2                : 0.001,0.0001,0.00001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel TuningSet4_lcwa_r100]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.001
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.05,0.1,0.15
lambda_l1                : 0
lambda_l2                : 0.1,0.01,0.001
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model

[GoogleVaultModel Holdout_lcwa]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01,0.00005,0.001
rank                     : 10,50,100
layer2_nodes             : 10,100,200
dropout                  : 0,0.1,0.1
lambda_l1                : 0.00001,0,0
lambda_l2                : 0.001,0.0001,0.001
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model


[GoogleVaultModel Holdout_lcwa_r10]
description : ### train Learning Rate
seed                     : 341234234,12452425,123412431
normal_init              : 0.01
rank                     : 10
layer2_nodes             : 10
dropout                  : 0
lambda_l1                : 0.00001
lambda_l2                : 0.001
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./freebaseE100R100_experiments/google_vault_model


############################################################################################################# 
[TranslationalEmbeddingsModel Test] 
desctiption : ### gamma is stable, but best gamma wa not yet found
seed      : 9873243
gamma     : 0.9
rank      : 25 
lrate_emb : 0.01
lrate_par : 0.01
Nsyn      : 151146
simfn     : L2
nbatches  : 1000
totepochs : 40
test_all  : 1
neval     : 10000
savepath  : ./freebaseE100R100_experiments/transE
try_all_reg_combinations : True

[OrigTranslationalEmbeddingsModel TuningSet1]
desctiption : ### Initial Parameter Tuning Set       
seed        : 9873243
gamma       : 0.9,0.94,0.98
rank        : 10,50,100
lrate_emb   : 0.25,0.1,0.05,0.01
lrate_par   : 0.25,0.1,0.05,0.01
Nsyn        : 151146
simfn       : L2
nbatches    : 1000
totepochs   : 40
test_all    : 1
neval       : 10000
savepath    : ./cora_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet1]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.85,0.9,0.95
rank        : 10,50,100
lrate_emb   : 1,0.5,0.1
lrate_par   : 1,0.5,0.1
consider_tc : False 
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 1000
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.7,0.8,0.85
rank        : 10,50,100
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 0.1,0.05,0.01
consider_tc : False 
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 1000
savepath    : ./transE
try_all_reg_combinations : True


[TranslationalEmbeddingsModel TuningSet3]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.4,0.5,0.6
rank        : 10,50,100
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 0.1,0.05,0.01
consider_tc : False 
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 1000
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet4_r10]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.45,0.5,0.55
rank        : 10
lrate_emb   : 0.05
lrate_par   : 5,2,1,0.01,0.001,0.0001
consider_tc : False 
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 1000
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet4_r50_r100]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.2,0.3,0.4
rank        : 50,100
lrate_emb   : 0.05
lrate_par   : 5,2,1,0.01,0.001,0.0001
consider_tc : False 
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 1000
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel Holdout]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.5,0.3,0.3
rank        : 10,50,100
lrate_emb   : 0.05,0.05,0.05
lrate_par   : 0.01,1,1
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
savepath    : ./transE
try_all_reg_combinations : False


[TranslationalEmbeddingsModel TuningSet1_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.5,0.6,0.7
rank        : 10,50,100
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 0.1,0.05,0.01
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_r10_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.55,0.6,0.65
rank        : 10
lrate_emb   : 0.05
lrate_par   : 5,2,1,0.01,0.001,0.0001
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_r50_r100_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.3,0.4,0.5
rank        : 50,100
lrate_emb   : 0.05
lrate_par   : 8,4,2,1,0.5,0.1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
savepath    : ./transE
try_all_reg_combinations : True


[TranslationalEmbeddingsModel TuningSet3_r10_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.2,0.3,0.4,0.5,0.55
rank        : 10
lrate_emb   : 0.05
lrate_par   : 1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_r100_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.1,0.2,0.3
rank        : 100
lrate_emb   : 0.05
lrate_par   : 1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel Holdout_TC]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.55,0.4,0.3
rank        : 10,50,100
lrate_emb   : 0.05,0.05,0.05
lrate_par   : 1,0.5,1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
savepath    : ./transE
try_all_reg_combinations : False

## lcwa
[TranslationalEmbeddingsModel TuningSet1_lcwa_r10]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.5,0.55,0.6
rank        : 10
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 1.5,1,0.5
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet1_lcwa_r50]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.35,0.4,0.45
rank        : 50
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 1,0.5,0.1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet1_lcwa_r100]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.25,0.3,0.35
rank        : 100
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 1.5,1,0.5
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_lcwa_r10]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.6,0.65,0.7,0.75,0.8,0.85
rank        : 10
lrate_emb   : 0.05
lrate_par   : 1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_lcwa_r100]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.35,0.45,0.55,0.65,0.75
rank        : 100
lrate_emb   : 0.01,0.005
lrate_par   : 1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel Holdout_lcwa]
desctiption : ### Just a Testsetting for debugging purpose
seed        : 9873243
gamma       : 0.6,0.4,0.35
rank        : 10,50,100
lrate_emb   : 0.05,0.05,0.01
lrate_par   : 1,0.5,1
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
lcwa       : True
savepath    : ./transE
try_all_reg_combinations : False

