#-------- RESCAL2 --------#
[Rescal2 TuningSet1]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
lambda_R    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
maxepoch    : 50
consider_tc : False
lcwa       : False
init        : nvecs
init_value  : 0.01
seed        : 123412431
neval       : 1
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_r10]
description : ### first look at parmetrization
rank        : 10
lambda_A    : 28,29,30,31,32,35,40
lambda_R    : 16,17,18,19,20
maxepoch    : 50
consider_tc : False
lcwa       : False
init        : nvecs
init_value  : 0.01
seed        : 123412431
neval       : 1
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_r50]
description : ### first look at parmetrization
rank        : 50
lambda_A    : 28,29,30,31,32,35,40
lambda_R    : 25,26,27,28,29
maxepoch    : 50
consider_tc : False
lcwa       : False
init        : nvecs
init_value  : 0.01
seed        : 123412431
neval       : 1
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_r100]
description : ### first look at parmetrization
rank        : 100
lambda_A    : 25,26,27,28,29
lambda_R    : 25,26,27,28,29
maxepoch    : 50
consider_tc : False
lcwa       : False
init        : nvecs
init_value  : 0.01
seed        : 123412431
neval       : 1
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2



[Rescal2 Holdout]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 35,32,29
lambda_R    : 20,25,28
maxepoch    : 200
consider_tc : False
lcwa       : False
init        : nvecs
init_value  : 0.01,0.01,0.01
seed        : 987654321
neval       : 1 
early_stopping : True
try_all_reg_combinations : False
savepath                 : ./dbpediaMusic_experiments/rescal2

###TC

[Rescal2 TuningSet1_tc]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
lambda_R    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
maxepoch    : 50
consider_tc : True
lcwa       : False
neval       : 1
init        : nvecs
init_value  : 0.01
seed        : 123412431
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_tc_r10]
description : ### first look at parmetrization
rank        : 10
lambda_A    : 1,2
lambda_R    : 19,20,21,22,22,23
maxepoch    : 50
consider_tc : True
lcwa       : False
neval       : 1
init        : nvecs
init_value  : 0.01
seed        : 123412431
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2


[Rescal2 TuningSet2_tc_r50]
description : ### first look at parmetrization
rank        : 50
lambda_A    : 1,2
lambda_R    : 25,26,27,28,29
maxepoch    : 50
consider_tc : True
lcwa       : False
neval       : 1
init        : nvecs
init_value  : 0.01
seed        : 123412431
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_tc_r100]
description : ### first look at parmetrization
rank        : 100
lambda_A    : 2,3,4,5
lambda_R    : 10,11,12,13,14
maxepoch    : 50
consider_tc : True
lcwa       : False
neval       : 1
init        : nvecs
init_value  : 0.01
seed        : 123412431
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2


[Rescal2 Holdout_tc]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 1,2,3
lambda_R    : 21,25,12
maxepoch    : 200
consider_tc : True
lcwa       : False
init        : nvecs
init_value  : 0.01,0.01,0.01
neval       : 1 
seed        : 987654321
early_stopping : True
try_all_reg_combinations : False
savepath                 : ./dbpediaMusic_experiments/rescal2

### LCWA
[Rescal2 TuningSet1_lcwa]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
lambda_R    : 0.1,0.5,1,3,6,9,12,15,18,21,24,27,30
maxepoch    : 50
consider_tc : True
lcwa       : True
init        : nvecs 
neval       : 1
init_value  : 0.01
seed        : 123412431 
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_lcwa_r10]
description : ### first look at parmetrization
rank        : 10
lambda_A    : 10,11,12,13,14
lambda_R    : 0.25,0.5,1
maxepoch    : 50
consider_tc : True
lcwa       : True
init        : nvecs 
neval       : 1
init_value  : 0.01
seed        : 123412431 
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_lcwa_r50]
description : ### first look at parmetrization
rank        : 50
lambda_A    : 25,26,27,28,29
lambda_R    : 0.01,0.1,0.5
maxepoch    : 50
consider_tc : True
lcwa       : True
init        : nvecs 
neval       : 1
init_value  : 0.01
seed        : 123412431 
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 TuningSet2_lcwa_r100]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 13,14,15,16,17
lambda_R    : 0.5,1,2
maxepoch    : 50
consider_tc : True
lcwa       : True
init        : nvecs 
neval       : 1
init_value  : 0.01
seed        : 123412431 
early_stopping : True
try_all_reg_combinations : True
savepath                 : ./dbpediaMusic_experiments/rescal2

[Rescal2 Holdout_lcwa]
description : ### first look at parmetrization
rank        : 10,50,100
lambda_A    : 11,26,15
lambda_R    : 0.5,0.1,1
maxepoch    : 200
consider_tc : True
lcwa       : True
init        : nvecs
init_value  : 0.01,0.01,0.01
neval       : 1 
seed        : 987654321
early_stopping : True
try_all_reg_combinations : False
savepath                 : ./dbpediaMusic_experiments/rescal2


###############################################################################
[GoogleVaultModel TuningSet1_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 10
layer2_nodes             : 10,50,100
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet1_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 50
layer2_nodes             : 50,100,150
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet1_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 100
layer2_nodes             : 100,200,300
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.00001,0.0001,0.001
rank                     : 10
layer2_nodes             : 100,150
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.0001,0.001,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 50
layer2_nodes             : 25,50
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.0001,0.001,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet2_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 100
layer2_nodes             : 50,100
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 1e-6,1e-5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet3_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.001,0.01
rank                     : 10
layer2_nodes             : 150,200
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.0001,0.001,0.01
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet3_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.01,0.1,0.5
rank                     : 100
layer2_nodes             : 100,150
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 1e-6,1e-5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model



[GoogleVaultModel Holdout]
description : ### Tuning init, L2 and Learning Rate
seed                     : 987654321
normal_init              : 0.001,0.01,0.1
rank                     : 10,50,100
layer2_nodes             : 150,50,100
dropout                  : 0,0,0
lambda_l1                : 1e-6,1e-5,1e-6
lambda_l2                : 0.001,0.001,1e-6
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : True
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


###TC
[GoogleVaultModel TuningSet1_tc_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 10
layer2_nodes             : 10,50,100
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet1_tc_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 50
layer2_nodes             : 50,100,150
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet1_tc_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 100
layer2_nodes             : 100,200,300
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_tc_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 10
layer2_nodes             : 100,150
dropout                  : 0
lambda_l1                : 1e-6, 1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_tc_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 50
layer2_nodes             : 150,200
dropout                  : 0.1,0.25
lambda_l1                : 1e-6, 1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet2_tc_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.1,0.25
lambda_l1                : 1e-6, 1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet3_tc_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.01,0.1,0.5
rank                     : 50
layer2_nodes             : 150
dropout                  : 0.1
lambda_l1                : 1e-6, 1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet3_tc_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.01,0.1,0.5
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.1
lambda_l1                : 1e-6, 1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel Holdout_tc]
description : ### Tuning init, L2 and Learning Rate
seed                     : 987654321
normal_init              : 0.01,0.1,0.1
rank                     : 10,50,100
layer2_nodes             : 100,150,200
dropout                  : 0,0.1,0.1
lambda_l1                : 1e-6,1e-5,1e-5
lambda_l2                : 0.1,0.1,0.1
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : False
savepath                 : ./dbpediaMusic_experiments/google_vault_model


###LCA
[GoogleVaultModel TuningSet1_lcwa_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 10
layer2_nodes             : 10,50,100
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet1_lcwa_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 50
layer2_nodes             : 50,100,150
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet1_lcwa_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.0001,0.01
rank                     : 100
layer2_nodes             : 100,200,300
dropout                  : 0,0.1
lambda_l1                : 0.00001,0.001,0.1
lambda_l2                : 0.00001,0.001,0.1
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_lcwa_r10]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.00001,0.0001,0.001
rank                     : 10
layer2_nodes             : 100,150
dropout                  : 0.1,0.25
lambda_l1                : 1e-6,1e-5
lambda_l2                : 1e-6,1e-5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model

[GoogleVaultModel TuningSet2_lcwa_r50]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 50
layer2_nodes             : 150,200
dropout                  : 0
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet2_lcwa_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.001,0.01,0.1
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.1,0.25
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel TuningSet3_lcwa_r100]
description : ### Tuning init, L2 and Learning Rate
seed                     : 123412431
normal_init              : 0.01,0.1,0.5
rank                     : 100
layer2_nodes             : 200
dropout                  : 0.1
lambda_l1                : 1e-6,1e-5
lambda_l2                : 0.01,0.1,0.5
try_all_reg_combinations : True
cost                     : binary_crossentropy
maxepoch                 : 50
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1
corrupted                : 5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model


[GoogleVaultModel Holdout_lcwa]
description : ### Tuning init, L2 and Learning Rate
seed                     : 987654321
normal_init              : 0.0001,0.01,0.1
rank                     : 10,50,100
layer2_nodes             : 100,150,200
dropout                  : 0.1,0,0.1
lambda_l1                : 1e-5,1e-5,1e-6
lambda_l2                : 1e-5,0.1,0.1
try_all_reg_combinations : False
cost                     : binary_crossentropy
maxepoch                 : 200
mbatchsize               : 1280
neval                    : 400
is_labeled_data          : True
learn_rate               : 0.1,0.1,0.1
corrupted                : 5,5,5
corrupted_axes           : 1
samplefunc               : default
google_lcwa               : False
lcwa                    : True
savepath                 : ./dbpediaMusic_experiments/google_vault_model


############################################################################################################# 


#### TC
[TranslationalEmbeddingsModel TuningSet1]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.3,0.5,0.8
rank        : 10,50,100
lrate_emb   : 1,0.1,0.01
lrate_par   : 1,0.1,0.01
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.7,0.8,0.9
rank        : 10,50,100
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_r50]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.6,0.7
rank        : 50
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.01,0.005,0.001
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_r100]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.6,0.7
rank        : 100
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True



[TranslationalEmbeddingsModel Holdout]
desctiption : ### Into the blue
seed        : 987654321
gamma       : 0.8,0.7,0.7
rank        : 10,50,100
lrate_emb   : 0.1,0.1,0.1
lrate_par   : 0.005,0.005,0.01
consider_tc : False
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : False

### TC
[TranslationalEmbeddingsModel TuningSet1_tc]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.3,0.5,0.8
rank        : 10,50,100
lrate_emb   : 1,0.1,0.01
lrate_par   : 1,0.1,0.01
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_tc_r10]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.7,0.8,0.9
rank        : 10
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_tc_r50]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.7,0.8,0.9
rank        : 50
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet2_tc_r100]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.2,0.3,0.4
rank        : 100
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_tc_r50]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.6,0.7
rank        : 50
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 0.01,0.005,0.001
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_tc_r100]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.35,0.4,0.45
rank        : 100
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.01,0.005,0.001
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True



[TranslationalEmbeddingsModel Holdout_tc]
desctiption : ### Into the blue
seed        : 987654321
gamma       : 0.9,0.6,0.45
rank        : 10,50,100
lrate_emb   : 0.05,0.05,0.1
lrate_par   : 0.05,0.001,0.001
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
lcwa       : False
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : False


### LCA
[TranslationalEmbeddingsModel TuningSet1_lcwa]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.3,0.5,0.8
rank        : 10,50,100
lrate_emb   : 1,0.1,0.01
lrate_par   : 1,0.1,0.01
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True
 
[TranslationalEmbeddingsModel TuningSet2_lcwa]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.7,0.8,0.9
rank        : 10,50,100
lrate_emb   : 0.5,0.1,0.05
lrate_par   : 0.05,0.01,0.005
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True

[TranslationalEmbeddingsModel TuningSet3_lcwa]
desctiption : ### Into the blue
seed        : 9873243
gamma       : 0.6,0.7
rank        : 50,100
lrate_emb   : 0.1,0.05,0.01
lrate_par   : 0.01,0.005,0.001
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 50
neval       : 400
lcwa       : True
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : True
 


[TranslationalEmbeddingsModel Holdout_lcwa]
desctiption : ### Into the blue
seed        : 987654321
gamma       : 0.8,0.6,0.6
rank        : 10,50,100
lrate_emb   : 0.1,0.05,0.05
lrate_par   : 0.01,0.001,0.001 
consider_tc : True
simfn       : L2
mbatchsize  : 1280
maxepoch    : 200
neval       : 400
lcwa       : True
savepath    : ./dbpediaMusic_experiments/transE
try_all_reg_combinations : False
